wp_user = 'mmoon'
wp_password = 'ZXtE 8iFE VV86 7jOl XQyP Tt4i'

OPENAI_API_KEY = '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'

KEY = 'AKIAI2WPR4JLGN6VFJNA'
SECRET = '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'
TAG = 'bitejilli-20'
COUNTRY = 'US'